LookAt 0 3 3  0 0 -2  0 1 0
Camera "perspective" "float fov" [60] "float shutteropen" [0.0] "float shutterclose" [1.0] "float lensradius" [0.0] "float focaldistance" [5.0]
Film "image" "integer xresolution" [512] "integer yresolution" [512] "string filename" "G:/Documents/School/Thesis/code/PBRTv3-Scene-Generator/scripts/output/scenes/1kpVZww7_S8.exr"

Sampler "random" "integer pixelsamples" 512
Integrator "path" "integer maxdepth" 5

WorldBegin
LightSource "infinite" "rgb L" [.4 .45 .5]
LightSource "distant"  "point from" [ -30 40  100 ] "blackbody L" [3000 1.5]
MakeNamedMaterial "diff" "string type" "uber" "rgb Kd" [0.1 0.3 0.9] "rgb Ks" [0.25 0.25 0.25] "rgb Kr" [0 0 0] "float roughness" [0.1] "float index" [1.5] "rgb opacity" [1.0 1.0 1.0]

Texture "70e60869-0a0a-4d1e-aa9a-ea09caa533bd" "spectrum"  "imagemap" "string filename" ["G:/Documents/School/Thesis/code/PBRTv3-Scene-Generator/scripts/assets/textures/wall_512_2_05.tga"] "float gamma" [1.0] "float scale" [1.0] "bool trilinear" ["false"]
"float uscale" [4.120734272670794] "float vscale" [4.499084924194449] "float udelta" [0.6975960336537793] "float vdelta" [0.846530362612794]MakeNamedMaterial "checkers" "string type" "matte" "texture Kd" "70e60869-0a0a-4d1e-aa9a-ea09caa533bd"

MakeNamedMaterial "Mirror" "string type" "mirror" "rgb Kr" [1 1 1]

AttributeBegin
NamedMaterial "diff"
Translate 0 0 -1
ActiveTransform EndTime
Translate 0.8016196253767354 0.47517302540667994 0.5423044322757244
ActiveTransform All
	Shape "sphere" "float radius" [0.5]
AttributeEnd

AttributeBegin
NamedMaterial "checkers"
Translate 0 -1 -2
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
"point P" [-7.5 0.0 -7.5 -7.5 0.0 7.5 7.5 0.0 7.5 7.5 0.0 -7.5]
AttributeEnd

AttributeBegin
NamedMaterial "Mirror"
Translate 0 0 -5
Rotate 90 1 0 0
Shape "trianglemesh" "integer indices" [0 1 2 2 3 0]
"point P" [-2.0 0.0 -2.0 -2.0 0.0 2.0 2.0 0.0 2.0 2.0 0.0 -2.0]
AttributeEnd

WorldEnd
